.home{
    .navbar{
        position:fixed;
        top:0;
        min-width:100%;
        z-index: 100;
        background-color: white;
        border-bottom:1px solid black;
        border-top:1px solid black;
       
    }
    .actual{
        margin-top:76px;

    .images{

       position: absolute;
    }
    .aftercarousel{
       
        position: relative;
        top:120px;
        left:0;
        color:white;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:20px;
        .topmost{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:7px;
        .top{
            font-family:"Arial";
            font-size:60px;
            font-weight: bolder;
        }
        .top1{
            font-size:60px;
            font-weight: bolder;

        }
        .top2{
            font-size:22px;
            font-weight:bolder;
        }
    }
    .topnext{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:20px;
        input{
            width:350px;
            background-color: transparent;
            color:white;
            height:40px;
            border:1px solid white;
            border-radius:6.7px;
            -webkit-text-fill-color: white;
        }
        button{
           height:42px;
           font-weight: bold;
           background-color:rgb(247, 151, 7);
           border-radius:6px;
        }

    }

    }
}
.after-carousel{

    margin-top:260px;
    display: flex;
    max-width: 100%;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     gap:20px;
    .next{

    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2{
        margin-left:10px;
    }
    
    .box{
        background-color:rgb(254, 224, 169);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:130px;
     
        border-radius:30px;
        width:100%;
        height:250px;
        padding:20px;
        .adv{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            img{
                width:90px;
                height:90px;
                object-fit: fill;
                border-radius:50px;
                transition: all 0.5s;
      
            }
            img:hover{
                transform: scale(1.5);
            }
            .ptg{
                background-color: white;
                padding:10px;
                border-radius:10px;
                padding:20px;
                font-size:10px;
                margin-top:-30px;
                
               span{
                font-size:24px;
                font-weight: bold;

               }
            }
        }
        }
    }
   
    .imgs{
        .trav{
            margin-left:60px;
            h1{
                font-size:50px;
                margin-left:-60px;
                margin-top:-40px;
                color:rgb(255, 121, 37);
            }
            .rea{
                font-size:30px;
                margin-left:80px;
                letter-spacing: 7px;
                font-weight: 400;
            }
        }
    }
}
.city-cards{
    background-color: rgb(250, 250, 249);
    padding:20px;
}
.footer2{
    display: flex;
    flex-direction:row;
    padding:20px;
    justify-content: space-around;
    .footer21{
        padding:10px;
        display:flex;
        flex-direction: column;
        gap:20px;
        .paym{
            text-decoration: none;
            font-size:24px;
        }
        .use{
            font-size:27px;
            font-weight: bold;
            text-decoration: none;
        }
        div{
          text-decoration: underline;
           
        }
        
       
       
    }
    img{
        width:300px;
        height:60px;
        object-fit: cover;
    }
  
}
}
